{
  "telegramApiToken": null,
  "chatId": null,
  "projects": [
    {
      "topic": "A new house Givatayim",
      "url": "https://www.yad2.co.il/realestate/rent?minPrice=5000&maxPrice=11000&minRooms=3.5&maxRooms=5.5&multiCity=6300&multiNeighborhood=486%2C317%2C206&zoom=13"
    }
  ]
}
